{
  "name": "ai-trader-v17-final-fixed",
  "version": "17.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Risk-controlled Bybit AI trading bot with provider-safe ensemble resolution, wide-stop leverage downgrade, and account statistics.",
  "scripts": {
    "start": "node src/bot.js",
    "check": "node scripts/check.js",
    "test": "node scripts/check.js && node scripts/statistics_self_test.js && node scripts/provider_payload_self_test.js && node scripts/account_statistics_runtime_test.js && node scripts/backtest_self_test.js && node scripts/money_manager_self_test.js && node scripts/order_dedupe_self_test.js && node scripts/process_lock_self_test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "better-sqlite3": "latest",
    "canvas": "latest",
    "ccxt": "latest",
    "dotenv": "latest",
    "node-cache": "latest",
    "node-cron": "latest",
    "technicalindicators": "latest",
    "telegraf": "latest",
    "ws": "latest"
  }
}
